/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Banner */
.banner {
    width: 100%;
    height: auto;
}

/* Navigation */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #ff6347;
}

/* Main Content */
main {
    text-align: center;
    padding: 20px;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Highlight Section */
.highlight {
    background-color: #ffeb3b;
    padding: 20px;
    border: 2px solid #fbc02d;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
}

.highlight img {
    width: 50%;
    border: 5px solid #333;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}
